@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@900&display=swap');
:root{
    --text-color:rgb(0, 0, 0);
    --bg-color: rgb(255, 255, 255);
    --hover-color: #101b4a;
    --what_color: rgb(5, 111, 111);
    --content-bg : #9fbbe5;
    --footer-bg : #9fbbe5;
    --h2-color: rgb(96, 100, 101);
    --font: Arial, sans-serif;
}
.lightmode{
    --text-color:rgb(255, 255, 255);
    --bg-color: rgb(0, 0, 0);
    --hover-color:rgb(244, 223, 223);
}
body{
    background-color: var(--bg-color);
    color:var(--text-color);
}
.item1{
    grid-area: ai;
}
.item2{
    grid-area: indus;
}
.item3{
    grid-area: customer;
}
.item4{
    grid-area: resources;
}
.item5{
    grid-area: news;
}
.item6{
    grid-area: company;
}
.contact_button{
    float: right;
}
.title_logo{
    float: left;
}
.logo{
    width:30px;
    padding: 5px;
    margin-right: 10px;
    float: left;
    position:relative;
}
a{
    text-decoration: none;
    color: var(--text-color);
    background: transparent;
}
.navigation{
    position: sticky;
    color: var(--text-color);
    display: grid;
    grid-template-areas: 'title ai indus customer resources news company';
    align-items:center;   
    border-radius: 15px;
}


.navigation:hover{
    background-color: var(--hover-color);
    color: var(--bg-color);
    a{
        text-decoration: none;
        background: transparent;
        color: var(--bg-color);

    }
}
.Header{
    text-align: center;
    margin: 10px 200px;
}
h1{
    margin-top: 3rem;
    font-size: 130px;  
    font-weight: bolder;
    transform: translate(0px,0px); 
    margin: 0 auto;
}
p{
    text-align: center;
    color: rgb(87, 82, 82);
    font-size: 13px;
    margin: 0 220px;
    font-family: var(--font);
    padding: 10px;
}
.card{
    margin: 0 -5px;
}
.card:after{
    content: "";
    display: table;
    clear: both;
}
.flip-card {
    
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    float: left;
    width: 31%;
    padding: 10px 10px;
    align-items: center;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    backface-visibility: hidden;
    -moz-backface-visibility: hidden;
  }
  
  .flip-card:focus {
      outline: 0;
  }
  
  .flip-card:hover .flip-card-inner,
  .flip-card:focus .flip-card-inner{
    transform: rotateY(180deg);
  }
  
  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  
  .flip-card-front {
    background: #101b4a;
    color: black;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .flip-card-back {
    background: #9fbbe5;
    color: white;
    transform: rotateY(180deg);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  h3 {
    font-size: 20px;
    font-family: Verdana, sans-serif;
    font-weight: bold;
    color: #fff;
  }
.Whatwedo{
    padding: 5px;
    color: var(--what_color);
    margin-top: 3rem;
    margin: 0 auto;
    font-size: 35px;
}
.What_content{
    border-radius: 10px;
    padding: 10px;
    background-color: var(--content-bg);
}
.content{
    font-size: 15px;
}


section{
    height: 200vh;
}
.Header {
    /* hide fixed overflow contents */
    margin-left: 0px;
    clip: rect(0, auto, auto, 0);
    /* does not work if overflow = visible */
    overflow: hidden;
  
    /* only works with absolute positioning */
    position: absolute;
  
    /* Make sure containers are full-width and height */
    height: 100%;
    width: 100%;
    
    
    /* safari hack */
    -webkit-mask-image: -webkit-linear-gradient(top, #ffffff 0%,#ffffff 100%);
  }
  
  .Header-solid {
    background: var(--bg-color)
    
    /* position this container at the top of its parent element */
    top - 90;
  }
  
  .title_wrapper {
    
    position: fixed;
    display: block;  
    margin: auto;
    width: 100%;
    /* center the text wrapper vertically */
    top: 60%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  
  .title_wrapper h1 {
    text-align: center;
    font-size: 100px;
    text-transform: uppercase;
    text-align: center;
    font-family: 'Fraunces', serif;
    font-weight: 900;
  }
  
  .Header-solid .title_wrapper h1 {
    /* the text background */
    background: url(./components/pngs/ai2.jpg);
    background-size: 100vw auto;
    background-position: center;
    
    /* clip the text is possible */
    text-fill-color: transparent;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    
    /* fallback text color */
    color: black;
  }
  
  .Header-image {
    /* Grab a free image from unsplash */
    background-image: url(./components/pngs/ai2.jpg);
    background-size:100vw auto;
    background-position: center;
    background-attachment: fixed;
    width:100%;
    
    /* position the second container below the first container */
    top: 100vh;
  }
  
  .Header-image .title_wrapper h1 {
    color: white;
  }

.scroll-watcher{
    height: 7px;
    position: fixed;
    top: 0;
    z-index: 1000;
    background-color: rgb(0, 94, 255);
    width: 100%;
    scale: 0 1;
    transform-origin: left;
    animation: scroll-watcher linear;
    animation-timeline: scroll();
}
@keyframes scroll-watcher{
    to {scale: 1 1;}
}
.projects-h{
    font-family: var(--font);
    padding-top: 20px;
    color: var(--what_color);
    margin-top: 3rem;
    margin: 0 auto;
    font-size: 35px;
}
.p-h2{
    font-family: var(--font);
    color: var(--h2-color);
}
.projects{
}

.projects-p > img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 45%;
    scale: .8;
    opacity: 0;
    animation: fade-in linear forwards;
    animation-timeline: view();
    animation-range: 250px 500px;
}

@keyframes fade-in{
    to {scale: 1; opacity: 1;}
}
footer{
    width: 100%;
    position: relative;
    bottom: 0;
    background-color: rgb(1, 16, 46);
    color: #ffffff;
    padding: 100px 0 30px;
    border-top-left-radius: 125px;
    font-size: 13px;
    line-height: 20px;
}
.row{
    width: 85%;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    align-items: flex-start;
    justify-content: space-between;
}
.col{
    flex-basis: 25%;
}
.col h3{
    position: relative;
    width: fit-content;
    margin-bottom: 40px;
}
.bb-logo{
    width: 80px;
    margin-bottom: 30px;

}
.f-p{
    color: #fff;
    margin-left: 0%;
    margin-right: 0%;
    margin-top: 0%;
    padding: 0px;
    margin-bottom: 0px;
    text-align: justify;
}
.email-id{
    margin: 20px 20px;
    padding: 0px;
    margin-left: 0%;
    margin-right: 0%;
    margin-bottom: 0px;
    color: #fff;
    text-align: justify;
    width: fit-content;
    border-bottom: 1px solid #fff;
}
.f-ul{
    padding: 0%;
}
.f-ul li{
    padding: 0px;
    list-style: none;
    margin-bottom: 12px;
}
.f-ul a{
    margin-bottom: 0px;
    padding: 0%;
    text-decoration: none;
    color: #fff;
    
}
form{
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #fff;
    margin-bottom: 50px;
}
form .fa-solid{
    font-size: 18px;
    margin-right: 10px ;
}
form input{
    width: 100%;
    background: transparent;
    color:#ccc;
    border: 0;
    outline: none;
}
form button{
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
}
form button .fa-solid{
    font-size: 16px;
    color:#fff;
}
.social-icons .fa-brands{
    width: 40px;
    margin-right: 10px;
    height: 40px;
    font-size: 20px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    color: #000;
    background: #fff;
    cursor: pointer;
}
.col:nth-child(2),.col:nth-child(3){
    flex-basis: 15%;
}
.beta{
    height: 50px;
}
.beta-button{
    position:absolute;
    top: 20px;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-size: 15px;
    padding: 0.6em 2em;
    text-align: center;
    border: none;
    outline: none;
    color: rgb(255, 255, 255);
    background: #970202;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    }

    .beta-button:before {
    content: "";
    background: linear-gradient(
        45deg,
        #ff0000,
        #ff7300,
        #fffb00,
        #48ff00,
        #00ffd5,
        #002bff,
        #7a00ff,
        #ff00c8,
        #ff0000
    );
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    -webkit-filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 7px);
    animation: glowing-button-85 20s linear infinite;
    transition: opacity 0.3s ease-in-out;
    border-radius: 10px;
    }

    @keyframes glowing-button-85 {
    0% {
        background-position: 0 0;
    }
    50% {
        background-position: 400% 0;
    }
    100% {
        background-position: 0 0;
    }
    }

    .beta-button:after {
    z-index: -1;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #b10303;
    left: 0;
    top: 0;
    border-radius: 10px;
    }
    .contact-body{
        font-family: Arial, Helvetica, sans-serif;
        background: linear-gradient(#ffdad5,#fff7f9);
    
    }
    .contact-container{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .contact-left{
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 20px;
    }
    .contact-left-title h2{
        font-weight: 600;
        color: #a363aa;
        font-size: 40px;
        margin-bottom: 5px;
    }
    .contact-left-title hr{
        border: none;
        width: 250px;
        height: 5px;
        background: #a363aa;
        border-radius: 10px;
        margin-bottom: 20px;
    }
    .contact-inputs{
        width: 400px;
        height: 50px;
        border: none;
        outline: none;
        padding-left: 20px;
        font-weight: 500px;
        color: #666;
        border-radius: 50px;
    }
    .contact-left textarea{
        height: 140px;
        padding-top: 15px;
        border-radius: 20px;
    }
    .contact-inputs:focus{
        border: 2px solid #ff994f;
    }
    .contact-inputs::placeholder{
        color: #a9a9a9;
    }
    .contact-left button{
        display: flex;
        align-items: center;
        padding: 15px 30px;
        font-size: 16px;
        color: #fff;
        gap: 10px;
        border: none;
        border-radius: 50px;
        background: linear-gradient(270deg,#ff994f,#fa6d86);
        cursor: pointer;
    }
    .contact-left button img{
        height: 15px;
    }
    .contact-right img{
        width: 500px;
    }
    @media (max-width:800px){
        .contact-inputs{
            width: 80vw;
        }
        .contact-right{
            display: none;
        }
    }
    .contact-container form input{
        background-color: #fff;
    }